<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="644dp"
        android:background="#A8A8A8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admintitleview"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/viewanswersbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:text="view answers"
            android:textColor="#000000" />

        <Button
            android:id="@+id/viewquestionsbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:text="view questions"
            android:textColor="#000000" />

        <Button
            android:id="@+id/viewsurveysbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:text="view surveys"
            android:textColor="#000000" />

        <Button
            android:id="@+id/viewusersbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:text="view users"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/admintitleview"
        android:layout_width="410dp"
        android:layout_height="39dp"
        android:background="#A1A1A1"
        android:text="ADMIN PANE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminlogoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:onClick="logOut1"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>